<DOCTYPE HTML>
    <html>

    <head>
        <link rel='stylesheet' type='text/css' href='main.css' />
        <script src="jquery-1.11.3.js"></script>
        <script type='text/javascript' src='script.js'></script>
		<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
        <title>Education Allocation</title>
    </head>

    <body>

        <div id="Top"></div>
		<div id="Left"></div>
		<div id="Right"></div>
		<img class="logo" src="full-logo.svg">

        <center>
		<div id="space"></div>
	 <div id="space"></div>
	 
		<div id="menu0"><a id="menufiller">____________________________________________</a></div>
	 
         <div id="menu1"><a id="go" href="main.html">About us</a></div>

         <div id="menu2"><a id="go" href="staff.html">Executive Board</a></div>

         <div id="menu3"><a id="go" href="contact.html">Contact</a></div>

         <div id="menu4"><a id="go" href="donate.html">Donate</a></div>
		 
		 <div id = "menu5"><a id="menufiller">____________________________________________</a></div>
		 
     </center>
		
		


        <center>
            <div id="Donate">
                 <h2>
                     Our actions are funded by your generousity. With your help, we can make a difference in the life of a less-fortunate Indian child.
                     Donate to our cause at:
                 </h2>

             


       
            </div>
        </center>

    </body>
</html>